build/avatar.html
<section class="avatar">
    <div class="person">
        <div class="container-descr">
            <div class="container-inner"><img class="circle" src="./img/bg.png" alt="bg"> <img class="img img1" src="./img/avatar.png" alt="avatar"></div>
        </div>
        <div class="divider"></div>
        <h1 class="name">Valery Kirdey</h1>
        <div class="title-web">Future Front-end Developer</div>
        <div class="about-me"></div>
    </div>
</section>

source/pages/avatar.pug
section.avatar  
    .person
        .container-descr
                .container-inner
                    <img class="circle" src="./img/bg.png" alt="bg">
                    <img class="img img1"src="./img/avatar.png" alt="avatar">
        .divider
        h1.name Valery Kirdey
        .title-web Future Front-end
            |  Developer
        .about-me
