source/pages/experience.pug
section(id="experience").experience
    h2.animated
        span E
        span X
        span P
        span E
        span R
        span I
        span E
        span N
        span C
        span E
    .experience-info
        p.experience-info__year October 2013 - July 2017<br>
            strong McDonald's Corporation - Industrial training instructor<br>
            small Minsk, Belarus
        p.experience-info__year August 2017 - January 2018<br>
            strong Supra - Chef<br>
            small Vladivostok, Russia
        p.experience-info__year February 2018 - May 2018<br>
            strong Siam Beach Resort - Receptionist<br>
            small Koh Chang, Thailand

build/experience.html
<section class="experience" id="experience"><h2 class="animated"><span>E</span><span>X</span><span>P</span><span>E</span><span>R</span><span>I</span><span>E</span><span>N</span><span>C</span><span>E</span></h2><div class="experience-info"><p class="experience-info__year">October 2013 - July 2017<br><strong>McDonald's Corporation - Industrial training instructor<br></strong><small>Minsk, Belarus</small></p><p class="experience-info__year">August 2017 - January 2018<br><strong>Supra - Chef<br></strong><small>Vladivostok, Russia</small></p><p class="experience-info__year">February 2018 - May 2018<br><strong>Siam Beach Resort - Receptionist<br></strong><small>Koh Chang, Thailand</small></p></div></section>
