source/pages/hobbies.pug
section(id="hobbies").hobbies
    h2.animated
        span M
        span Y
        span &nbsp;&nbsp;
        span H
        span O
        span B
        span B
        span I
        span E
        span S
    p.hobbies-info I am fond of active sports, I do regular jogging. I like to travel, relax in nature, go hiking and in the mountains. I am fond of photography and art.

build/hobbies.html
<section class="hobbies" id="hobbies"><h2 class="animated"><span>M</span><span>Y</span><span>&nbsp;&nbsp;</span><span>H</span><span>O</span><span>B</span><span>B</span><span>I</span><span>E</span><span>S</span></h2><p class="hobbies-info">I am fond of active sports, I do regular jogging. I like to travel, relax in nature, go hiking and in the mountains. I am fond of photography and art.</p></section>
