source/pages/projects.pug
section(id="projects").projects
  - let cards = [{ title: 'Food Menu', copy: 'Making time a good time by making food the good food.', button: 'Project Link' }, { title: 'Eco-Sounds', copy: 'Feel sounds of neture in your home', button: 'Project Link' }, { title: 'IT Studio', copy: 'We create easy solutions to complex tasks and problems', button: 'Project Link' }, { title: 'Testing', copy: 'Lightning fast prototyping. Most calendars are designed for teams', button: 'Project Link' }, { title: 'Portfolio', copy: 'Save sincere emotions, romantic feelings and happy moments of life together with professional photographer Alexa Rise', button: 'Project Link' }, { title: 'Shoes Shop', copy: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus egestas elit, at eleifend elit ornare ut.', button: 'Project Link' }, { title: 'Ice-Cream', copy: 'Feel cold inside your body', button: 'Project Link' }, { title: 'Randome Joke', copy: 'WeeBulLubbBaaaaDuuuu', button: 'Project Link' }, { title: 'First Project', copy: 'My first web page what I create myself', button: 'Project Link'}]
  //- - let url = [{'https://github.com/ValeryKirdey/dz2_valery'}, {'https://github.com/ValeryKirdey/JSFEPRESCHOOL2022/tree/js-30/js-30/eco-sounds'}, {'https://github.com/ValeryKirdey/it-studio'}, {'https://github.com/ValeryKirdey/graduate-work'} {'https://rolling-scopes-school.github.io/valerykirdey-JSFEPRESCHOOL/portfolio/'}, {'https://github.com/ValeryKirdey/gulp-course-template/tree/feature/kirdey'}, {'https://github.com/ValeryKirdey/dz1_valery'}, {'https://github.com/ValeryKirdey/JSFEPRESCHOOL2022/tree/js-30/js-30/random-jokes'}, {'https://github.com/ValeryKirdey/first_project'}]
  h2.animated
    span P
    span R
    span O
    span J
    span E
    span C
    span T
    span S

  mixin card(title, copy, button)
    .card
      .content
        h2.title= title
        p.copy= copy
        a(href="https://github.com/ValeryKirdey/" target="_blanck").link
          button.btn= button
  main.page-content
    each card in cards
      +card(card.title, card.copy, card.button)

build/projects.html
<section class="projects" id="projects"><h2 class="animated"><span>P</span><span>R</span><span>O</span><span>J</span><span>E</span><span>C</span><span>T</span><span>S</span></h2><main class="page-content"><div class="card"><div class="content"><h2 class="title">Food Menu</h2><p class="copy">Making time a good time by making food the good food.</p><a class="link" href="https://github.com/ValeryKirdey/" target="_blanck"><button class="btn">Project Link</button></a></div></div><div class="card"><div class="content"><h2 class="title">Eco-Sounds</h2><p class="copy">Feel sounds of neture in your home</p><a class="link" href="https://github.com/ValeryKirdey/" target="_blanck"><button class="btn">Project Link</button></a></div></div><div class="card"><div class="content"><h2 class="title">IT Studio</h2><p class="copy">We create easy solutions to complex tasks and problems</p><a class="link" href="https://github.com/ValeryKirdey/" target="_blanck"><button class="btn">Project Link</button></a></div></div><div class="card"><div class="content"><h2 class="title">Testing</h2><p class="copy">Lightning fast prototyping. Most calendars are designed for teams</p><a class="link" href="https://github.com/ValeryKirdey/" target="_blanck"><button class="btn">Project Link</button></a></div></div><div class="card"><div class="content"><h2 class="title">Portfolio</h2><p class="copy">Save sincere emotions, romantic feelings and happy moments of life together with professional photographer Alexa Rise</p><a class="link" href="https://github.com/ValeryKirdey/" target="_blanck"><button class="btn">Project Link</button></a></div></div><div class="card"><div class="content"><h2 class="title">Shoes Shop</h2><p class="copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus egestas elit, at eleifend elit ornare ut.</p><a class="link" href="https://github.com/ValeryKirdey/" target="_blanck"><button class="btn">Project Link</button></a></div></div><div class="card"><div class="content"><h2 class="title">Ice-Cream</h2><p class="copy">Feel cold inside your body</p><a class="link" href="https://github.com/ValeryKirdey/" target="_blanck"><button class="btn">Project Link</button></a></div></div><div class="card"><div class="content"><h2 class="title">Randome Joke</h2><p class="copy">WeeBulLubbBaaaaDuuuu</p><a class="link" href="https://github.com/ValeryKirdey/" target="_blanck"><button class="btn">Project Link</button></a></div></div><div class="card"><div class="content"><h2 class="title">First Project</h2><p class="copy">My first web page what I create myself</p><a class="link" href="https://github.com/ValeryKirdey/" target="_blanck"><button class="btn">Project Link</button></a></div></div></main></section>
