build/skills.html
<section class="skills" id="skills"><h2 class="animated"><span>S</span><span>K</span><span>I</span><span>L</span><span>L</span><span>S</span></h2><div class="skills-list"><div class="skills-list__soft"><div class="soft"><p class="soft-text">Hard skills<br><i class="fab fa-ethereum"></i><span>Bootstrap<br></span><i class="fab fa-ethereum"></i><span>Gulp<br></span><i class="fab fa-ethereum"></i><span>Git, GitHub<br></span><i class="fab fa-ethereum"></i><span>VSCode<br></span><i class="fab fa-ethereum"></i><span>Photoshop, Lightroom, Figma</span></p></div></div><div class="skills-list__app"><div class="skills-box"><div class="skills-bar"><div class="bar"><div class="info"><span>HTML</span></div><div class="progress-line"><span class="html"></span></div><div class="bar"><div class="info"><span>CSS</span></div><div class="progress-line"><span class="css"></span></div><div class="bar"><div class="info"><span>JS</span></div><div class="progress-line"><span class="js"></span></div><div class="bar"><div class="info"><span>SCSS</span></div><div class="progress-line"><span class="scss"></span></div><div class="bar"><div class="info"><span>PUG</span></div><div class="progress-line"><span class="pug"></span></div></div></div></div></div></div></div></div></div><div class="skills-list__lang"><div class="lang"><p class="soft-text">languages<br><i class="fas fa-check"></i><span>English - A1 (A2 in process…)<br></span><i class="fas fa-check"></i><span>Belarusian - Native<br></span><i class="fas fa-check"></i><span>Russian - Native</span></p></div></div></div></section>

source/pages/skills.pug
section(id="skills").skills
    h2.animated
        span S
        span K
        span I
        span L
        span L
        span S
    .skills-list 
        .skills-list__soft
            .soft                        
                p.soft-text Hard skills<br>
                    i.fab.fa-ethereum
                    span Bootstrap<br>
                    i.fab.fa-ethereum
                    span Gulp<br>
                    i.fab.fa-ethereum
                    span Git, GitHub<br>
                    i.fab.fa-ethereum
                    span VSCode<br>
                    i.fab.fa-ethereum
                    span Photoshop, Lightroom, Figma
        .skills-list__app 
            <div class="skills-box">
                <div class="skills-bar">
                <div class="bar">
                    <div class="info">
                    <span>HTML</span>
                    </div>
                    <div class="progress-line"><span class="html"></span></div>
                    <div class="bar">
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line"><span class="css"></span></div>
                    <div class="bar">
                        <div class="info">
                        <span>JS</span>
                        </div>
                        <div class="progress-line"><span class="js"></span></div>
                        <div class="bar">
                        <div class="info">
                            <span>SCSS</span>
                        </div>
                        <div class="progress-line">
                            <span class="scss"></span>
                        </div>
                        <div class="bar">
                            <div class="info">
                            <span>PUG</span>
                            </div>
                            <div class="progress-line"><span class="pug"></span></div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        .skills-list__lang
            .lang
                p.soft-text languages<br>
                    i.fas.fa-check
                    span English - A1 (A2 in process…)<br>
                    i.fas.fa-check
                    span Belarusian - Native<br>
                    i.fas.fa-check
                    span Russian - Native
